<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" height="100%">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Naissances en Ile de France, les raisons de cette évolution</title>

        <meta name="author" content="Guillaume DOUSSET, Corentin MARIE, Xiqing ZHANG" />
        <meta name="description" content="Datavisualisation sur les naissances en île de France" />
        <meta name="keywords"  content="naissance, île de france, Datavisualisation" />
        <meta name="Resource-type" content="Document" />

        <link rel="stylesheet" type="text/css" href="style.css" />

        <!-- Basic viewport setting for mobile friendly page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
      <h1>Naissances en Ile de France, les raisons de cette évolution<!--Natalité/Chômage : zoom sur l'île de France<!--></h1>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre jeu de données est constitué de sous-sensembles<br/> 
      1. Un premier jeu de données de l'Insee dénombrant les naissances par commune de la région île de France de 2004 à 2016<br/>
      2. Un deuxième jeu de données de l'Insee aussi, indiquant le taux de chomage annuel par département de la région île de France, de 1982 à 2012<br/>
          
      Ces 2 sous-ensembles ont été récupérés via le portail https://data.iledefrance.fr .<br/>
      Nous avons donc choisi de travailler sur la période de 2004 à 2012.<br/>
      </p>
    
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant d'explorer le jeu de données par vous-même, voici un premier aperçu des données afin de visualiser l'évolution de la natalité en île de France.
      Vous pourrez notamment voir la natalité en Seine-Saint-Denis augmenter alors que globalement elle diminue dans cette région. Par la suite nous proposerons des causes probables à ce phénomène.
      </p>
      <div class='tableauPlaceholder' id='viz1513291469005' style='position: relative'><noscript><a href='#'><img alt='MultiCarte ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MultiCarteIleDeFrance&#47;MultiCarte&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MultiCarteIleDeFrance&#47;MultiCarte' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MultiCarteIleDeFrance&#47;MultiCarte&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513291469005');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vous trouverez donc ci-après une dataviz interactive ayant pour but de mettre en valeur les conséquences des variations du taux de chômage sur la variation de la population.
Ici nous avons choisi de normaliser le nombre de naissances avec la population totale du département la même année afin d'annuler l'effet "Paris étant plus gros a plus de naissances" et réellement visualiser la natalité. Nous avons donc pris les valeurs proposées sur la page Wikipédia de la région île de France pour la période 2004-2012.
Sur cette dataviz, vous pouvez :<br/>
- cliquer sur un département dans la légende pour le mettre en surbrillance sur les 2 graphiques<br/>
- cliquer sur une ligne sur l'un ou l'autre des graphiques pour ne plus afficher que les données sur ce département<br/>
- cliquer sur une année en abscisse pour mettre en surbrillance les points de cette année<br/>
Les 2 graphes ne sont pas synchronisés sur ce filtre pour vous permettre de comparer l'évolution d'une variable tout en gardant un repère temporel sur l'autre.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, à vous de constater que la natalité en Seine-Saint-Denis augmente, comme remarqué précédemment alors que son taux de chômage est le plus élevé et que dans tous les autres départements la tendance est plutôt vers la diminution de la natalité.<br/>
Une raison possible peut se trouver du côté des CSP, également recensées par l'Insee mais, d'après nos recherches, uniquement en 2014. Et en 2014, la Seine Saint Denis était majoritairement composée d'employé-e-s (voir <a href="#viz1513296603857">figure</a>), pour qui les enfants peuvent être d'une aide précieuse lors de moments difficiles (financièrement).      </p>
      <div class='tableauPlaceholder' id='viz1513291508339' style='position: relative'><noscript><a href='#'><img alt='Corréllation taux de chomage &#47; naissance ? ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Il&#47;IleDeFranceChomageNaissance&#47;Corrllationtauxdechomagenaissance&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='IleDeFranceChomageNaissance&#47;Corrllationtauxdechomagenaissance' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Il&#47;IleDeFranceChomageNaissance&#47;Corrllationtauxdechomagenaissance&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513291508339');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

      <div class='tableauPlaceholder' id='viz1513296603857' style='position: relative'><noscript><a href='#'><img alt='CSP par departement en 2014 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSPparDept2014&#47;CSPpardepartementen2014&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CSPparDept2014&#47;CSPpardepartementen2014' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CS&#47;CSPparDept2014&#47;CSPpardepartementen2014&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513296603857');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        <!--
        <nav id="fp-nav" class="right">
            <ul>
                <li class="active-li"><a><span></span></a></li>
                <li><a><span></span></a></li>
                <li><a><span></span></a></li>
                <li style="display: none"><a><span></span></a></li>
                <li style="display: none"><a><span></span></a></li>
                <li style="display: none"><a><span></span></a></li>
                <li><a><span></span></a></li>
            </ul>
        </nav>
        
        <div id="fullpage">

            <section class="section active" id="section0">
                <article class="content">
                  
                  <article>
                      <img class="background" id="home" src="img/HOME-BASE-FINAL.svg"/>
                      
                      <a href="https://twitter.com/transporthyblab"><img class="rs" id="twitter" src="img/rs/twitter.ico"></img></a>
                      <a href="https://www.instagram.com/en_route_hyblab/"><img class="rs" id="instagram" src="img/rs/instagram.png"></img></a>
                      <a href="https://github.com/kendearoth/HyblabDDJ2017/tree/ouest_france/ouest_france"><img class="rs" id="github" src="img/rs/github.png"></img></a>
                  </article>
                  
                  <article id="textIntro">
                    <p class="ArialR" id="text">
                      Voiture, bus, vélo, chaque jour vous effectuez plus de 5 millions de déplacements. Découvrez qui sont ces anonymes, parfois stressés, souvent pressés, malpolis ou bienveillants, que l’on croise chaque matin et chaque soir, sans même s’en rendre compte.
                    </p>
                    <input class="bebas" type="button" id="enroute"  value="EN ROUTE !"/>
                  </article>
                </article>
            </section>

            <section class="section" id="section1">
                <input class="bebas" type="button" id="continuer" value="C'EST PARTI"/>
                <article class="intro" id="carteContainer">
                    <svg id="carte"></svg>
                </article>
                <img class="footer" id="houses1" src="img/footer/Visuel-Footer.svg">
            </section>

            <section class="section" id="section2">
                <article classe="middle" id="center">
                  <input class="bebas" type="button" id="commencer" value="COMMENCER"/>
                </article>
                <input type="button" class="middle" id="arrow_l">
                <svg id="modeTransport" viewBox="0 0 800 1200"></svg>
                <input type="button" class="middle" id="arrow_d">
                <img class="footer" id="houses2" src="img/footer/Visuel-Footer.svg">
            </section>

            <section class="section" id="scenario1">
                <article class="intro" id="container1">
                    <img class="base" id="base1" src="img/map-base-01.svg">
                    <article id="encadre1">
                      <img id="info" src="img/Volet-Infos.svg">
                      <p class="bebas" id="number">?</p>
                      <p class="bebas" id="paragraphe_encadre1">PERSONNES PARTAGENT LA ROUTE AVEC VOUS</p>
                      <img id="sol" src="img/dataviz1/carre_perso.svg">
                      <img id="people" src="">
                    </article>
                    <img class="logo_of" id="drapeau1" src="img/Point-Info.svg">
                    <input type="button" class="openInfo" id="buttonEncadre1">
                    <aside class="effect1"></aside>
                    <svg id="carScene"></svg>
                </article>
            </section>

            <section class="section" id="scenario2">
                <article class="intro" id="container2">
                    <img class="base" id="base2" src="img/map-base-02.svg">
                    <article id="encadre2">
                      <img id="info2" src="img/Volet-Infos.svg">
                      <p id="intro2">COMME VOUS ILS FONT CE TRAJET...</p>
                      <p id="txtvoiture">EN VOITURE</p>
                      <p id="pourcentVoiture">?<span>%</span></p>
                      <p id="txtCommun">EN TRANSPORT EN COMMUN</p>
                      <p id="pourcentCommun">?<span>%</span></p>
                      <p id="txtVelo">À VELO</p>
                      <p id="pourcentVelo">?<span>%</span></p>
                      <p id="txtPied">À PIED</p>
                      <p id="pourcentPied">?<span>%</span></p>
                      <img id="sol2" src="img/route2.svg">
                      <img id="transport" src="img/Voiture-Gauche.svg">
                      <aside id="bar-demo"></aside>
                    </article>
                    <img class="logo_of" id="drapeau2" src="img/Point-Info.svg">
                    <input type="button" class="openInfo" id="buttonEncadre2">
                    <div class="effect2"></div>
                </article>
            </section>

            <section class="section" id="scenario3">
                <article class="intro" id="container3">
                    <img class="base" id="base3" src="img/map-base-03.svg">
                    <article id="encadre3">
                      <img id="info3" src="img/Volet-Infos.svg">
                      <p id="intro3">SUR LES TRAJETS DEPUIS OU VERS LE DOMICILE</p>
                      <p id="txtTravail">POUR LE TRAVAIL</p>
                      <p id="pourcentTravail">?<span>%</span></p>
                      <p id="txtEtude">POUR LES ÉTUDES</p>
                      <p id="pourcentEtude">?<span>%</span></p>
                      <p id="txtAutres">POUR LES ACTIVITÉS PERSONNELLES (LOISIRS, ACHATS, SOCIALES)</p>
                      <p id="pourcentAutres">?<span>%</span></p>
                      <img id="sol3" src="img/plateforme.svg">
                      <img id="motif" src="img/usine.svg">
                      <aside id="bar-demo-3"></aside>
                    </article>
                    <img class="logo_of" id="drapeau" src="img/Point-Info.svg">
                    <input type="button" class="openInfo" id="buttonEncadre3">
                    <aside class="effect3"></aside>
                </article>
            </section>

            <section class="section" id="section6">
                <article class="intro" id="conclusion">
                    <p class="bebas" id="conclu1">
                      EN VOUS FAISANT DÉCOUVRIR LA RÉALITÉ DES DÉPLACEMENT EN LOIRE-ATLANTIQUE, "EN ROUTE!" ESPÈRE VOUS AVOIR ÉGALEMENT FAIT
                      RÉFLÉCHIR À NOS MODES DE TRANSPORTS. FAIRE LES BONS CHOIX POUR SE DÉPLACER, C'EST AUSSI UNE FAÇON DE SE FACILITER LA VIE,
                      AINSI QUE CELLE DE TOUS CES ANONYMES QUE NOUS CROISONS.
                    </p>
                    <article class="ecole">
                      <article id="Polytech">
                        <p class="ec">POLYTECH</p>
                      </article>
                      <article id="AGR">
                        <p class="ec">AGR</p>
                      </article>
                      <article id="Sciencecom">
                        <p class="ec">AUDENCIA SCIENCESCOM</p>
                      </article>
                    </article>
                    <article id="credits">
                      <article id="ePolytech">
                        <p class="noms">Ronan Jamet</p>
                        <p class="noms">Tudal Le Bot</p>
                        <p class="noms">Jinbo Liu</p>
                        <p class="noms">Guillaume Dousset</p>
                        <p class="noms">Corentin Marie</p>
                      </article>
                      <article id="eAGR">
                        <p class="noms">Anthony Richefou</p>
                        <p class="noms">Nathan Allard</p>
                      </article>
                      <article id="eSciencecom">
                        <p class="noms">Bastien Gauriau</p>
                        <p class="noms">Mathieu Rivy</p>
                        <p class="noms">Raphaël Thureau</p>
                      </article>
                    </article>
                </article>

                -->
    </body>
</html>
